doctype html
html lang=I18n.locale
  head
    meta charset=Rails.application.config.encoding
    = stylesheet_link_tag 'application_vanacy', media: 'all'
  body.vacancy-boby
    #main-wrap
      section.wrap.holder style="margin-top: 30px; margin-bottom: 30px;"

        .h1-title Отлик на вакансию «BackEnd RoR разработчик»
        .b-appeal.vacancy-b-appeal
          .b-appeal-img = image_tag "/assets/user_ico_vacancy.png"
          .b-appeal-desc
            .b-appeal--name Роман Комлев
            .b-appeal--post Инженер программист, 3 года
            .b-appeal--text
              p
                ' Желаемая зп:
                b от 45 000 ₽
              p
                ' E-mail:
                b = mail_to "komlev.r@mail.ru"
        .h2-title.vacancy-title
          ' Навыки
          small (отметить нужное или дополнить)

        = form_for "form_name", method: :get, url: "#", html: {class: "b-form", id: "b-form-1"} do |f|
          .vacancy-checkbox
            = f.collection_check_boxes :checkboxes, [OpenStruct.new(val: 'PostgreSQL'), OpenStruct.new(val: 'MySql')],  :val, :val, {}, {class: "f-field-check"}
          .vacancy-checkbox
            = f.collection_check_boxes :checkboxes, [OpenStruct.new(val: 'capistrano')], :val, :val, {}, {class: "f-field-check"}
          .vacancy-checkbox
            = f.collection_check_boxes :checkboxes, [OpenStruct.new(val: 'slim'), OpenStruct.new(val: 'erb')], :val, :val, {}, {class: "f-field-check"}
          .vacancy-checkbox
            = f.collection_check_boxes :checkboxes, [OpenStruct.new(val: 'jQuery')], :val, :val, {}, {class: "f-field-check"}
          .vacancy-checkbox
            = f.collection_check_boxes :checkboxes, [OpenStruct.new(val: 'css')], :val, :val, {}, {class: "f-field-check"}
          .vacancy-checkbox
            = f.collection_check_boxes :checkboxes, [OpenStruct.new(val: 'windows'), OpenStruct.new(val: 'linux')], :val, :val, {}, {class: "f-field-check"}
          .vacancy-checkbox
            = f.collection_check_boxes :checkboxes, [OpenStruct.new(val: 'vim'), OpenStruct.new(val: 'SubLime')], :val, :val, {}, {class: "f-field-check"}
          .vacancy-checkbox
            = f.collection_check_boxes :checkboxes, [OpenStruct.new(val: 'nginx'), OpenStruct.new(val: 'apache2')], :val, :val, {}, {class: "f-field-check"}
          .vacancy-checkbox
             = f.collection_check_boxes :checkboxes, [OpenStruct.new(val: 'Devise'), OpenStruct.new(val: ' Active Admin'), OpenStruct.new(val: ' Unicorn'), OpenStruct.new(val: ' Delayed job'), OpenStruct.new(val: ' Dotenv')], :val, :val, {}, {class: "f-field-check"}
          .vacancy-checkbox
             = f.collection_check_boxes :checkboxes, [OpenStruct.new(val: 'Server side API'), OpenStruct.new(val: 'JSON')], :val, :val, {}, {class: "f-field-check"}
          .vacancy-checkbox
             = f.collection_check_boxes :checkboxes, [OpenStruct.new(val: 'Git')], :val, :val, {}, {class: "f-field-check"}

          /div.b-checktree
            ul.b-checktree-list
              li.b-checktree--item
                input#rcheckbox0.f-field-check.disable type="checkbox"
                label for="rcheckbox0" Node 0
              li.b-checktree--item
                input#rcheckbox1.f-field-check.ffc-root type="checkbox"
                label for="rcheckbox1" Node 1
                ul.b-checktree-list
                  li.b-checktree--item
                    input#rcheckbox2.f-field-check.ffc-root type="checkbox"
                    label for="rcheckbox2" Node 1.1
                    ul.b-checktree-list
                      li.b-checktree--item
                        input#rcheckbox3.f-field-check type="checkbox"
                        label for="rcheckbox3" Node 1.2
        article.content
          h2.vacancy-title Дополнительная информация
          p Все, что вы хотите рассказать о себе (опыт работы с указанием организаций и периода, ссылки на примеры ваших работ, примеры кода, написанного вами, и которыми вы гордитесь, и так далее).
          li Опыт промышленной Web разработки на языках программирования Ruby, PHP
          li Опыт разработки desktop приложений для ОС Windows на языке программирования C#
          li Опыт разработки мобильных приложений (Android)
          li  Постоянно в поиске новых знаний


